<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/jarrad/Downloads/MesloLGS%20NF%20Regular.ttf" added="2021-01-26T03:06:04.405403Z" modified="2021-01-26T03:06:04.868848Z" visited="2021-01-26T03:06:04.405404Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="font/ttf"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-01-26T03:06:04.868844Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jarrad/Downloads/MesloLGS%20NF%20Bold.ttf" added="2021-01-26T03:06:11.047747Z" modified="2021-01-26T03:06:11.479336Z" visited="2021-01-26T03:06:11.047748Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="font/ttf"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-01-26T03:06:11.479119Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jarrad/Downloads/MesloLGS%20NF%20Italic.ttf" added="2021-01-26T03:06:16.837725Z" modified="2021-01-26T03:06:17.223688Z" visited="2021-01-26T03:06:16.837726Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="font/ttf"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-01-26T03:06:17.223684Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jarrad/Downloads/MesloLGS%20NF%20Bold%20Italic.ttf" added="2021-01-26T03:06:22.138012Z" modified="2021-01-26T03:06:22.524327Z" visited="2021-01-26T03:06:22.138013Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="font/ttf"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-01-26T03:06:22.524324Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jarrad/.zshrc-personal" added="2021-01-26T03:07:42.754224Z" modified="2021-01-28T00:47:05.058910Z" visited="2021-01-26T03:07:42.754225Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>xed</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;subl3 %u&apos;" modified="2021-01-26T03:07:42.754226Z" count="1"/>
          <bookmark:application name="xed" exec="&apos;xed %u&apos;" modified="2021-01-28T00:47:05.058908Z" count="20"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jarrad/.bashrc-personal" added="2021-01-26T03:08:20.354360Z" modified="2021-01-28T00:46:50.564582Z" visited="2021-01-26T03:08:20.354360Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>xed</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;subl3 %u&apos;" modified="2021-01-26T03:08:20.354362Z" count="1"/>
          <bookmark:application name="xed" exec="&apos;xed %u&apos;" modified="2021-01-28T00:46:50.564567Z" count="16"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jarrad/Downloads/dracula.xml" added="2021-01-26T03:35:58.089052Z" modified="2021-01-26T03:35:58.089056Z" visited="2021-01-26T03:35:58.089053Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/xml"/>
        <bookmark:applications>
          <bookmark:application name="xed" exec="&apos;xed %u&apos;" modified="2021-01-26T03:35:58.089054Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jarrad/.config/qtile/config.py" added="2021-01-26T03:37:05.849285Z" modified="2021-01-26T03:38:15.205427Z" visited="2021-01-26T03:37:05.849285Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:groups>
          <bookmark:group>xed</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="xed" exec="&apos;xed %u&apos;" modified="2021-01-26T03:38:15.205425Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jarrad/.zshrc" added="2021-01-27T03:19:09.168172Z" modified="2021-01-28T00:46:39.641155Z" visited="2021-01-27T03:19:09.168173Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>xed</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="xed" exec="&apos;xed %u&apos;" modified="2021-01-28T00:46:39.641154Z" count="7"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jarrad/.bashrc" added="2021-01-27T03:19:25.567972Z" modified="2021-01-27T21:17:18.934898Z" visited="2021-01-27T03:19:25.567973Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>xed</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="xed" exec="&apos;xed %u&apos;" modified="2021-01-27T21:17:18.934883Z" count="7"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jarrad/.vimrc" added="2021-01-27T20:20:17.440712Z" modified="2021-01-27T20:20:17.440717Z" visited="2021-01-27T20:20:17.440713Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>xed</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="xed" exec="&apos;xed %u&apos;" modified="2021-01-27T20:20:17.440715Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jarrad/.local/share/nvim/init.vim" added="2021-02-02T23:47:43.464464Z" modified="2021-02-02T23:48:53.382373Z" visited="2021-02-02T23:47:43.464465Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>xed</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="xed" exec="&apos;xed %u&apos;" modified="2021-02-02T23:48:53.382371Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jarrad/.config/nvim/init.vim" added="2021-02-03T02:37:01.010631Z" modified="2021-02-03T02:37:10.598967Z" visited="2021-02-03T02:37:01.010633Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>xed</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="xed" exec="&apos;xed %u&apos;" modified="2021-02-03T02:37:10.598965Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jarrad/.config/nvim/vim-plug/plugins.vim" added="2021-02-03T02:37:59.031888Z" modified="2021-02-03T02:39:44.599434Z" visited="2021-02-03T02:37:59.031889Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>xed</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="xed" exec="&apos;xed %u&apos;" modified="2021-02-03T02:39:44.599432Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jarrad/Desktop/arcolinux-wallpapers-20.7.3.zip" added="2021-02-04T00:20:56.021737Z" modified="2021-02-04T00:21:52.358075Z" visited="2021-02-04T00:20:56.021738Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-02-04T00:21:52.358072Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>