[settings]
opacity=80
icon_size=70
font_size=13
# buttons=cancel,logout,restart,shutdown,suspend,hibernate,lock
buttons=cancel,logout,restart,shutdown,suspend,hibernate,lock

[commands]
lock=betterlockscreen -l dimblur -- --timestr="%H:%M"

# =======Themes=============

[themes]
theme=white


[binds]
lock=K
shutdown=S
restart=R
suspend=U
hibernate=H
logout=L
cancel=Escape
settings=P
